{
  "name": "kwikacademy",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@fontsource/manrope": "^5.2.8",
    "@fontsource/space-mono": "^5.2.9",
    "@fontsource/unbounded": "^5.2.8",
    "astro": "^5.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^27.0.1",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
